@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
:root {
  --bg-color: #fff;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #8e54fa;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  --box-shadow: 5px 10px 30px;
  --box-shadow-hover: 5px 30px 56.1276px;
  --transition: ease 0.4s;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
}
.header {
  position: fixed;
  background-color: var(--text-color);
  width: 100%;
  top: 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 30px 20%;
  z-index: 1000;
}
.logo {
  font-size: 30px;
  font-weight: 600;
  color: var(--bg-color);
  letter-spacing: 5px;
  white-space: nowrap;
}
.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  padding: 10px 20px;
  transition: var(--transition);
  white-space: nowrap;
}
.navbar a:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 5px;
}
.hero {
  background-image: url(./background.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  display: flex;

  align-items: center;
  text-align: center;
  width: 100%;
  position: relative;
}
.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text h1 {
  color: var(--bg-color);
  font-size: var(--big-font);
  line-height: 1.2;
  font-family: "Paytone One", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  text-align: center;
}
.hero-text p {
  text-align: center;
  color: #d0cccc;
  font-size: 20px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 50px;
}
.bt {
  display: inline-block;
  padding: 20px 30px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  font-size: 18px;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
}
.bt:hover {
  background-color: #f5f7f8;
}
.container {
  position: relative;
}
.row-items {
  display: flex;
  position: absolute;
}
