<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UDEMIG TOUR</title>
    <link rel="stylesheet" href="./tour.css" />
  </head>
  <body>
      <div class="header">
        <a href="#" class="logo">Udemig Tour<a href>
        <div class="navbar">
            <a href="#">Ana Sayfa</a>
            <a href="#">Tur Paketleri</a>
            <a href="#">Yerler</a>
            <a href="#">İletişim</a>
        </div>
      </div>
     
      
      <div class="hero" id="home">
        <div class="hero-text">
            <h1>Bootcamp Turu</h1>
            <p>Lorem ipsum dolor sit amet consectetu adipisicing elit. Soluta ut quam exercitationem possimus tempore assumenda dignissimos quia sint qui natus quos totam incidunt voluptates odio nesciunt, fuga a minima doloribus.</p>  
            <div class="button">
                <button class="bt">Haydi Başla</button>
            </div>
        </div>
      </div>
        
    <div class="container">
        <div class="text"> <h2>Servisini Seç</h2></div>
       
        <div class="row-items">
            <div class="row-item">
                <div class="row-img">
                    <img src="./triple1.png" alt="logo">
                </div>
                <h4>Gemi Turu</h4>
                <p>Herşey Dahil</p>

            </div>
            <div class="row-item">
                <div class="row-img">
                    <img src="./triple2.png" alt="logo">
                </div>
                <h4>Gemi Turu</h4>
                <p>Herşey Dahil</p>

            </div>
            <div class="row-item">
                <div class="row-img">
                    <img src="./triple3.png" alt="logo">
                </div>
                <h4>Gemi Turu</h4>
                <p>Herşey Dahil</p>

            </div>
            <div class="row-item">
                <div class="row-img">
                    <img src="./triple4.png" alt="logo">
                </div>
                <h4>Gemi Turu</h4>
                <p>Herşey Dahil</p>

            </div>

        </div>
    </div>        
          
             
      
  </body>
</html>
